{"name":"Budadiri East Digital Constituency Office","short_name":"Budadiri East","start_url":"index.html","display":"standalone","background_color":"#f7f4ec","theme_color":"#0b3b2c","icons":[{"src":"assets/images/favicon.svg","sizes":"any","type":"image/svg+xml"}]}